# Kafka-Demo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/rayyan/asia/: Main.java
src/main/java/rayyan/asia/application/mappers/: EntryItemMapper.java  InvoiceMapper.java  ItemMapper.java  OrderMapper.java
src/main/java/rayyan/asia/application/services/: InvoiceService.java  InvoiceServiceImpl.Java  OrderService.java  OrderServiceImpl.java  PdfGeneratorService.java  PdfGeneratorServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/java/rayyan/asia/application/services/invoice/: InvoiceService.java  InvoiceServiceImpl.java
src/main/java/rayyan/asia/application/services/order/: OrderService.java  OrderServiceImpl.java
src/main/java/rayyan/asia/application/services/pdf/: PdfGeneratorService.java  PdfGeneratorServiceImpl.java
src/main/java/rayyan/asia/application/services/storage/: S3Service.java  S3ServiceImpl.java
src/main/java/rayyan/asia/config/: JacksonConfig.java  MongoCommandLoggingConfig.java  ObjectIdSerializer.java  RequestLoggingConfig.java  S3BucketInitializer.java  S3Config.java
src/main/java/rayyan/asia/config/kafka/: DltLogger.java  KafkaConfig.java
src/main/java/rayyan/asia/domain/components/: BaseEntityListener.java
src/main/java/rayyan/asia/domain/entities/: BaseEntity.java  Invoice.java  Order.java  Status.java
src/main/java/rayyan/asia/domain/subclass/: EntryItem.java  Item.java
src/main/java/rayyan/asia/infrastructure/migrations/: InitInvoiceCollection.java  InitOrderCollection.java
src/main/java/rayyan/asia/infrastructure/repositories/: InvoiceRepository.java  OrderRepository.java
src/main/java/rayyan/asia/representation/: InvoiceController.java  OrderController.java
src/main/java/rayyan/asia/representation/controllers/: InvoiceController.java  OrderController.java
src/main/java/rayyan/asia/representation/dtos/: InvoiceDto.Java  OrderDto.Java
src/main/java/rayyan/asia/representation/dtos/subclass/: EntryItemDto.java  ItemDto.java
src/main/resources/: application.properties
