spring.data.mongodb.uri=mongodb://localhost:27017/mydb
mongock.migration-scan-package=rayyan.asia.infrastructure.migrations

server.error.include-message=always
server.port=8081

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

logging.level.org.springframework.security=DEBUG