# ini
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://root:root@localhost:27017/mydb?authSource=admin}
mongock.migration-scan-package=rayyan.asia.infrastructure.migrations

server.error.include-message=always
server.port=8081

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

logging.level.org.springframework.security=DEBUG

mongock.enabled=true

logging.level.io.mongock=DEBUG

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration


# properties
# Tomcat access log (simple request/response lines in logs/logs)
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.rotate=true

# Make CommonsRequestLoggingFilter output visible
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Optional: tune application log level for the custom filter
logging.level.rayyan.asia.filter=INFO

# MongoDB driver and Spring Data MongoDB logging
logging.level.org.mongodb.driver=DEBUG
logging.level.org.mongodb.driver.protocol.command=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb=DEBUG
